Buttons/MainWindow.xaml

<Window x:Class="Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="firstButton_Click" Height="30" Width="184" Content="firstButton" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonFirstSkin}"/>
        <Button Click="secondButton_Click" Content="secondButton" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonSecondSkin}" Height="30" Width="184">
            <!--<Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF053755"/>
                    <GradientStop Color="#FF053755" Offset="0.5"/>
                    <GradientStop Color="#FF061F31" Offset="0.5"/>
                    <GradientStop Color="#FF348FD0" Offset="1"/>
                    <GradientStop Color="#FF053755" Offset="0.396"/>
                    <GradientStop Color="#FF697680" Offset="0.631"/>
                </LinearGradientBrush>
            </Button.Background>-->
        </Button>
        <Button Content="thirdButton" Click="thirdButton_Click" Style="{DynamicResource ButtonThirdSkin}" Height="30" Width=" 184" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,217,0,0"/>





    </Grid>
</Window>
